# Detector

## Field of view

![view](model.jpeg)

## Average detector properties

### NIRCam ([Link](https://jwst-docs.stsci.edu/jwst-near-infrared-camera/nircam-instrumentation/nircam-detector-overview/nircam-detector-performance#gsc.tab=0))

Average NIRCam detector properties 

| Parameter                                                                   |  Short wavelength channel<br/>(0.6-2.3 &mu;m)  | Long wavelength channel<br/>(2.4-5.0 &mu;m) |
|:----------------------------------------------------------------------------|:----------------------------------------------:|:-------------------------------------------:|
| CDS readnoise<br/>(correlated double sampling)                              |             15.77 &plusmn; 0.94e-              |            13.25 &plusmn; 0.08e-            |
| Dark current in 1,000s                                                      |             1.9 &plusmn: 1.1e-/ks              |            34.2 &plusmn; 5e-/ks             |
| Effective noise in 1,000s<br/>(93 groups of full-frame RAPID)               |              7.79 &plusmn; 0.68e-              |            9.28 &plusmn; 0.12e-             |
| Gain(e-/ADU)                                                                |               2.05 &plusmn; 0.4                |              1.82 &plusmn; 0.4              |
| Well capacity (saturation level<br/>with superbias subtracted)              |            105,750 &plusmn; 2.264e-            |           83,300 &plusmn; 1,200e-           |
| Quantum efficiency (QE)                                                     | 70%@0.6&mu;m<br/>80%@1.0&mu;m<br/>90%@2.0&mu;m |  80%@3&mu;m<br/>90%@4&mu;m<br/>60%@5&mu;m   |
| Interpixel capacitance (IPC)                                                |              0.53% &plusmn; 0.04%              |            0.59% &plusmn; 0.04%             |
| Post-pixel coupling (PPC)                                                   |              0.08% &plusmn; 0.02%              |            0.19% &plusmn; 0.03%             |
| Persistence (for same exposure time<br/>as previous nearly saturated image) |                     <0.01%                     |                   <0.01%                    |

Individual NIRCam detector properties

| Detector | 	CDS read noise<br/>(e–) | Dark current<br/>(e–/ks) | Effective noise in<br/>1,000 s (e–) | Gain<br/>(e–/ADU) | Saturation raw (ADU) |
|:--------:|:------------------------:|:------------------------:|:-----------------------------------:|:-----------------:|:--------------------:|
|   A1	    |       15.99 ± 1.38       |        	0.3 ± 1.6        |            	6.86 ± 1.79             |       2.08        |    60,300 ± 1,760    |
|   A2	    |       17.18 ± 1.51       |      	    2.7 ± 1.9      |          	    8.61 ± 2.12	          |       2.02        |    	63,100 ± 600     |
|   A3	    |       14.80 ± 1.29       |        	2.8 ± 1.6        |            	8.40 ± 2.59	            |       2.17        |    	59,300 ± 220     |
|   A4	    |       15.06 ± 1.30       |        	3.3 ± 1.8        |            	7.36 ± 1.92	            |       2.02        |   	62,000 ± 1,330    |
|   B1	    |       16.76 ± 1.46       |        	2.2 ± 1.5        |            	6.83 ± 1.77	            |       2.01        |    	62,300 ± 440     |
|   B2	    |       15.84 ± 1.37       |        	0.8 ± 1.5        |            	7.73 ± 2.14	            |       2.14        |    	61,000 ± 360     |
|   B3	    |       16.30 ± 1.42       |        	1.7 ± 1.4        |            	7.98 ± 2.27	            |       1.94        |    	62,500 ± 860     |
|   B4	    |       14.23 ± 1.24       |        	1.1 ± 1.8        |            	8.57 ± 2.99	            |       2.03        |    	61,000 ± 520     |
|   A5	    |       13.17 ± 1.14       |     	    33.5 ± 3.1      |            	9.16 ± 2.57	            |       1.84        |    	 59,200 ± 960    |
|   B5	    |       13.33 ± 1.18       |     	    35.0 ± 2.5      |            	9.39 ± 2.20	            |       1.80        |    	58,500 ± 470     |

### MIRI ([Link](https://jwst-docs.stsci.edu/jwst-mid-infrared-instrument/miri-instrumentation/miri-detector-overview/miri-detector-performance#gsc.tab=0))

|      Parameter       |  	Value  |
|:--------------------:|:--------:|
| Pixel gain (e–/ADU)  |    ~4    |
| Dark current (e–/s)  |   ~0.2   |
|   Read noise (DN)    |    ~6    |
|  Latent images (%)   |  	 < 1   |
|    Full well (e–)    | ~210,000 |

